[00:11.26] おはよう 世の中
[00:16.07] 夢を連れて繰り返した
[00:19.00] 湯気には生活のメロディ
[00:24.50] 
[00:22.32] 鶏の歌声も
[00:27.18] 線路 風の話し声も
[00:30.08] すべてはモノラルのメロディ
[00:36.58] 
[00:33.36] 涙零れる音は
[00:36.23] 咲いた花が弾く雨音
[00:40.13] 哀しみに 青空を
[00:44.13] 
[00:43.54] つづく日々の道の先を
[00:49.17] 塞ぐ影にアイデアを
[00:54.55] 雨の音で歌を歌おう
[01:00.19] すべて越えて響け
[01:04.19] 
[01:05.58] つづく日々を奏でる人へ
[01:11.23] すべて越えて届け
[01:15.23] 
[01:25.66] おはよう 真夜中
[01:30.50] 虚しさとのダンスフロアだ
[01:33.57] 笑顔の裏側の景色
[01:37.57] 
[01:36.68] 独りで泣く声も
[01:41.51] 喉の下の叫び声も
[01:44.37] すべては笑われる景色
[01:49.37] 
[01:47.60] 生きてただ生きていて
[01:50.55] 踏まれ潰れた花のように
[01:54.44] にこやかに 中指を
[01:58.94] 
[01:58.15] つづく日々の道の先を
[02:03.57] 塞ぐ影にアイデアを
[02:09.17] 雨の音で歌を歌おう
[02:14.54] すべて越えて響け
[02:18.54] 
[02:40.77] 闇の中から歌が聞こえた
[02:47.17] あなたの胸から
[02:51.28] 刻む鼓動は一つの歌だ
[02:57.23] 胸に手を置けば
[03:01.23] そこで鳴ってる
[03:04.73] 
[03:05.28] つづく日々の道の先を
[03:11.56] 塞ぐ影にアイデアを
[03:17.22] 雨の中で君と歌おう
[03:22.67] 音が止まる日まで
[03:26.67] 
[03:26.92] つづく道の先を
[03:31.06] 塞ぐ影にアイデアを
[03:36.40] 雨の音で歌を歌おう
[03:42.07] すべて越えて響け
[03:46.07] 
[03:47.43] つづく日々を奏でる人へ
[03:53.16] すべて越えて届け