[00:11.58] おはよう世の中
[00:16.17] 夢を連れて繰り返した
[00:19.02] 湯気には生活のメロディ
[00:22.63] 鶏の歌声も
[00:27.22] 線路 風の話し声も
[00:30.01] すべてはモノラルのメロディ
[00:36.51] 
[00:33.50] 涙零れる音は
[00:36.22] 咲いた花が弾く雨音
[00:40.24] 哀しみに青空を
[00:43.74] 
[00:44.17] つづく日々の道の先を
[00:49.65] 塞ぐ影にアイデアを
[00:55.12] 雨の音で歌を歌おう
[01:00.32] すべて越えて響け
[01:04.32] 
[01:05.99] つづく日々を奏でる人へ
[01:11.40] すべて越えて届け
[01:15.40] 
[01:25.60] おはよう 真夜中
[01:30.73] 虚しさとのダンスフロアだ
[01:33.56] 笑顔の裏側の景色
[01:36.86] 独りで泣く声も
[01:41.89] 喉の下の叫び声も
[01:44.52] すべては笑われる景色
[01:49.52] 
[01:47.98] 生きてただ生きていて
[01:50.78] 踏まれ潰れた花のように
[01:54.76] にこやかに中指を
[01:58.76] 
[01:58.23] つづく日々の道の先を
[02:03.63] 塞ぐ影にアイデアを
[02:09.54] 雨の音で歌を歌おう
[02:14.87] すべて越えて響け
[02:18.87] 
[02:40.85] 闇の中から歌が聞こえた
[02:47.59] あなたの胸から
[02:51.58] 刻む鼓動は一つの歌だ
[02:57.83] 胸に手を置けば
[03:01.16] そこで鳴ってる
[03:04.66] 
[03:06.30] つづく日々の道の先を
[03:11.77] 塞ぐ影にアイデアを
[03:17.58] 雨の中で君と歌おう
[03:23.01] 音が止まる日まで
[03:27.01] 
[03:27.17] つづく道の先を
[03:31.30] 塞ぐ影にアイデアを
[03:36.85] 雨の音で歌を歌おう
[03:42.24] すべて越えて響け
[03:46.24] 
[03:47.95] つづく日々を奏でる人へ
[03:53.47] すべて越えて届け