[00:11.23] おはよう世の中
[00:15.94] 夢を連れて繰り返した
[00:18.83] 湯気には生活のメロディ
[00:22.29] 鶏の歌声も
[00:27.09] 線路 風の話し声も
[00:29.99] すべてはモノラルのメロディ
[00:36.49] 
[00:33.27] 涙零れる音は
[00:36.16] 咲いた花が弾く雨音
[00:40.03] 哀しみに青空を
[00:43.53] 
[00:43.54] つづく日々の道の先を
[00:49.14] 塞ぐ影にアイデアを
[00:54.52] 雨の音で歌を歌おう
[01:00.27] すべて越えて響け
[01:04.27] 
[01:05.79] つづく日々を奏でる人へ
[01:11.10] すべて越えて届け
[01:15.10] 
[01:25.84] おはよう 真夜中
[01:30.50] 虚しさとのダンスフロアだ
[01:33.37] 笑顔の裏側の景色
[01:36.76] 独りで泣く声も
[01:41.57] 喉の下の叫び声も
[01:44.37] すべては笑われる景色
[01:49.37] 
[01:47.73] 生きてただ生きていて
[01:50.60] 踏まれ潰れた花のように
[01:54.43] にこやかに中指を
[01:58.43] 
[01:58.00] つづく日々の道の先を
[02:03.62] 塞ぐ影にアイデアを
[02:09.13] 雨の音で歌を歌おう
[02:14.65] すべて越えて響け
[02:18.65] 
[02:41.04] 闇の中から歌が聞こえた
[02:47.21] あなたの胸から
[02:51.16] 刻む鼓動は一つの歌だ
[02:57.18] 胸に手を置けば
[03:01.26] そこで鳴ってる
[03:04.76] 
[03:05.79] つづく日々の道の先を
[03:11.67] 塞ぐ影にアイデアを
[03:17.05] 雨の中で君と歌おう
[03:22.78] 音が止まる日まで
[03:26.78] 
[03:27.04] つづく道の先を
[03:30.92] 塞ぐ影にアイデアを
[03:36.42] 雨の音で歌を歌おう
[03:41.98] すべて越えて響け
[03:45.98] 
[03:47.57] つづく日々を奏でる人へ
[03:53.04] すべて越えて届け