[00:11.79] おはよう 世の中
[00:16.38] 夢を連れて繰り返した
[00:19.20] 湯気には生活のメロディ
[00:24.70] 
[00:22.69] 鶏の歌声も
[00:27.26] 線路 風の話し声も
[00:30.24] すべてはモノラルのメロディ
[00:36.74] 
[00:33.69] 涙零れる音は
[00:36.59] 咲いた花が弾く雨音
[00:40.43] 哀しみに 青空を
[00:44.43] 
[00:44.10] つづく日々の道の先を
[00:49.66] 塞ぐ影にアイデアを
[00:55.19] 雨の音で歌を歌おう
[01:00.57] すべて越えて響け
[01:04.57] 
[01:05.99] つづく日々を奏でる人へ
[01:11.64] すべて越えて届け
[01:15.64] 
[01:26.30] おはよう 真夜中
[01:30.91] 虚しさとのダンスフロアだ
[01:33.79] 笑顔の裏側の景色
[01:37.79] 
[01:37.01] 独りで泣く声も
[01:42.02] 喉の下の叫び声も
[01:44.50] すべては笑われる景色
[01:49.50] 
[01:48.23] 生きてただ生きていて
[01:50.95] 踏まれ潰れた花のように
[01:54.70] にこやかに 中指を
[01:59.20] 
[01:58.52] つづく日々の道の先を
[02:03.92] 塞ぐ影にアイデアを
[02:09.55] 雨の音で歌を歌おう
[02:14.83] すべて越えて響け
[02:18.83] 
[02:41.36] 闇の中から歌が聞こえた
[02:47.50] あなたの胸から
[02:51.59] 刻む鼓動は一つの歌だ
[02:58.15] 胸に手を置けば
[03:01.18] そこで鳴ってる
[03:04.68] 
[03:06.39] つづく日々の道の先を
[03:11.95] 塞ぐ影にアイデアを
[03:17.54] 雨の中で君と歌おう
[03:23.04] 音が止まる日まで
[03:27.04] 
[03:27.14] つづく道の先を
[03:31.34] 塞ぐ影にアイデアを
[03:36.88] 雨の音で歌を歌おう
[03:42.24] すべて越えて響け
[03:46.24] 
[03:47.91] つづく日々を奏でる人へ
[03:53.47] すべて越えて届け